@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    text-decoration: none;
    color: white;
}

.ubuntu-medium {
    font-family: "Ubuntu";
    font-weight: 500;
    font-style: normal;
}


.raleway {
    font-family: "Raleway";
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}

body {
    font-family: "Raleway";
    font-style: normal;
    font-weight: 400;
    background-color: rgb(22, 21, 21);
    color: white;
}


.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 60px;
    background-color: black;
    color: white;
    z-index: 1;
    position: fixed;
    width: 100%;
    height: 40px;
}

.logo {
    display: flex;
    align-items: center;
    gap: 10px;
}

.logo img {
    height: 40px;
    width: 40px;
}

.menu {
    display: flex;
    list-style: none;
    gap: 60px;
}

.menu li a {
    color: gray;
    margin-bottom: 5px;
}

.menu li a:hover {
    color: orangered;
    border-bottom: 2px solid orangered;
}

.checkbtn {
    font-size: 22px;
    color: white;
    float: right;
    line-height: 80px;
    margin-right: 30px;
    cursor: pointer;
    display: none;
}

#check {
    display: none;
}


.container {
    background-image: url("bg-logo.jpg");
    height: 100vh;
    width: 100%;
    background-size: cover;
    background-repeat: no-repeat;

}

.back-drop {
    background-color: rgba(0, 0, 0, 0.6);
    height: 100vh;
    width: 100%;
}

.containers {
    display: flex;
    flex-direction: column;
    /* gap: 50px; */
    height: 100vh;
    align-items: center;
    justify-content: space-between;
    color: rgba(255, 255, 255, 0.5);
}

.containers-top {
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: center;
    align-items: center;
    font-size: 35px;
    padding: 260px 60px;
}

.containers-top h1 {
    color: gray;
}

.i1 i {
    color: gray;
}

.containers-footer {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.containers-footer h4,
p {
    color: gray;
}

@media(max-width: ) { 
    
}
@media (max-width: 786px) {
    .checkbtn {
        display: block;
    }

    nav ul {
        display: flex;
        flex-direction: column;
        position: fixed;
        width: 100%;
        height: 50vh;
        background: black;
        top: 40px;
        left: -100%;
        text-align: center;
        transition: all .5s;
        gap: 10px;
    }

    nav ul li {
        display: block;
        /* margin: 50px 0; */
        /* line-height: 30px; */
    }

    nav ul li a {
        font-size: 25px;
    }

    a:hover,
    a.active {
        background: none;
        color: #0082e6;
    }
    #check:checked~ul {
        left: 0;
      }

      .menu {
        gap: 30px   ;
      }

  }

.about {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: 60px;
    height: 100vh;
    line-height: 30px;
}

.abt-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
    width: 50%;
    padding: 0px 40px;
    font-weight: 300;
    line-height: 2;
}

.abt-text h3 {
    font-size: 2.2rem;
    color: gray;
    text-align: center;
}

.abt-img {
    height: 370px;
    width: 50%;
}

.abt-img img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.abt-text p {
    display: flex;
    flex-wrap: wrap;
}

.Trainers {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: 100vh;
    margin: 30px 60px;
}

.tr-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    margin-top: 60px;
    width: 100%;
}

.tr-text h3 {
    font-size: 30px;
    color: gray;
}

.trainer-container {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 30px;
    margin: 30px;
}

.tr-cr {
    height: 200px;
    width: 400px;
    background-color: white;
    border: 1px solid white;
    border-radius: 5px;
}

.tr-cr h3 {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 60px;
    color: black;
}

.tr-cr p {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    color: black;
}

.box {
    display: flex;
    flex-direction: row;
    gap: 30px;
}

.tr-cr:hover {
    border-left: 12px solid orangered;
    border-right: 12px solid orangered;
}

.tr-cr h3:hover {
    color: orangered;
}

.srv-head {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}

.srv-head h3 {
    text-align: center;
    margin-bottom: 30px;
}

.srv-head ul li {
    list-style: none;
    margin-bottom: 10px;
}

.srv-head ul li i {
    color: blue;
}

.srv-head button {
    background-color: blue;
    color: white;
    height: 40px;
    width: 210px;
    align-items: center;
    border: 2px solid blue;
    border-radius: 40px;
    margin-top: 20px;
}

.Services {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 30px 60px;
    height: 100vh;
}

.srv-main {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.Services h2 {
    text-align: center;
    margin-bottom: 70px;
}

.evl {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: 30px 60px;
    height: 100vh;
}

.evl-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    line-height: 50px;
    gap: 20px;
    width: 50%;
}

.evl-content h3 {
    font-size: 30px;
    color: gray;
}

.offer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: 30px 60px;
    height: 100vh;
}

.offer-img img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.offer-img {
    height: 620px;
    width: 560px;
}

.offer-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    line-height: 50px;
    gap: 20px;
    width: 50%;
}

.offer-text h3 {
    font-size: 30px;
    color: gray;
}

.contact {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-top: 30px;
    margin: 30px 60px;
    gap: 20px;
    height: 100vh;
}

form {
    gap: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.form h2 {
    text-align: center;
}

.form input {
    display: flex;
    flex-direction: column;
    height: 40px;
    width: 400px;
    border: 1px solid white;
    border-radius: 5px;
    padding-left: 20px;
}

.form textarea {
    height: 120px;
    width: 400px;
    border: 1px solid white;
    border-radius: 5px;
    padding-left: 20px;
}

.form button {
    height: 40px;
    width: 400px;
    font-weight: bold;
    font-size: 25px;
    background-color: gray;
    border: 1px solid gray;
    border-radius: 10px;
}

.call {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 30px;
    gap: 20px;
}

.link {
    display: flex;
    flex-direction: row;
    gap: 10px;
}

.quick ul li {
    list-style: none;
}

.quick ul li:hover {
    color: orangered;
}

.footer {
    display: flex;
    flex-direction: row;
    /* flex-wrap: wrap; */
    justify-content: space-around;
    align-items: center;
}

.copy {
    text-align: center;
    padding-bottom: 6px;
    border-top: 2px solid white;
    /* position: fixed; */
}

@media (max-width: 775px) {
    .srv-main {
        display: flex;
        flex-direction: column;
    }
}

@media (max-width: 825px) {

    .tr-text {
        text-align: justify;
        width: 70%;
    }

    .trainer-container {
        display: flex;
        flex-direction: row;
        gap: 10px;
    }

    .box {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
}



@media (max-width: 1315px) {
    .about {
        display: flex;
        flex-direction: column;
        margin: 3px;
        text-align: justify;
    }
}

@media (max-width: 1130px) {

    .contact {
        height: 100%;
    }
    .contact .footer {
        display: flex;
        flex-direction: column;
    }
}

@media (max-width: 1000px) {
    .evl {
        display: flex;
        flex-direction: column;
        margin: 30px;
    }

    .evl-content {
        line-height: 50px;
        width: 75%;
        text-align: justify;
    }
}

@media (max-width: 930px) {
    .offer {
        display: flex;
        flex-direction: column;
    }

    .offer-text {
        line-height: 40px;
        width: 75%;
        text-align: justify;
    }

    .offer-img {
        height: 50%;
        width: 50%;
    }
}